*{
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
}
#card-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card img {
    height: 12rem;
    width: 12rem;
    align-self: center;
}
.card{
    margin: 15px;
}
.footer-basic {
    padding:40px 0;
    background-image: url(img/6212933.jpg);
    color:white;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid white;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:white;
    margin-bottom:0;
  }
@media only screen and (min-width:1024px){

}

@media only screen and (min-width:501px) and (max-width:1024px){
  .card-title{
    color:maroon !important;
  }
}

@media only screen and (max-width:500px){
  .card-title{
    color:violet !important;
  }
}
